VITE_SUPABASE_URL=https://oyzptvyzbvaitiwscgmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95enB0dnl6YnZhaXRpd3NjZ21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDQ3ODIsImV4cCI6MjA4MjkyMDc4Mn0.1fz544oGqh0BVnjltitoHeTG1ZkAWxh7LYumDZM6q5c
